<!DOCTYPE html>

<head lang=pl>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <h3>kantor walut</h3>
    <div class="kontener">
        <p>kwota</p>
        <input type="text" placeholder="100">
        <select id="naktorawalute" class="waluta" placeholder="kwota">
            <option>PLN</option>
            <option>USD</option>
            <option>EUR</option>
            <option>GBP</option>
            <option>CHF</option>
        </select>
        <ul><input type="radio" name="valuty" value="CHF">CHF</ul>
        <ol>

            <p>pole wymagane</p>

            <ul><input type="radio" name="waluty" value="PLN">PLN</ul>

            <ul><input type="radio" name-"waluty" value="EUR">EUR</ul>

            <ul><input type="radio" name-"waluty " value=" GBP">GBP</ul>

            <ul><input type="radio" name-"waluty" value="USD"> USD</ul>

        </ol>
    </div>


    <h4>otrzymasz</h4> <button id-"przelicz">przelicz</button>
</body>

</html>