type="submit" - ten atrybut jest używany w znaczniku <input> i określa typ przycisku.

scrolling="no/yes/auto" - ten atrybut jest używany w znaczniku <iframe> i kontroluje, czy przewijanie jest dostępne w obrębie ramki. przykład: <iframe scrolling="no" src="url"></iframe>

maxlength="x" - ten atrybut jest stosowany w znaczniku <input> o typie "text" lub "password" i określa maksymalną liczbę znaków, jaką użytkownik może wprowadzić w to pole. przykład: <input type="text" maxlength="50">

cellspacing="x" - ten atrybut jest używany w znaczniku <table> i określa odstęp pomiędzy komórkami tabeli. przykład: <table cellspacing="5">

id="header" - atrybut id jest używany w różnych znacznikach HTML i służy do jednoznacznej identyfikacji danego elementu. W tym przypadku, "header" może być identyfikatorem dla nagłówka strony. przykład: <div id="header">Nagłówek strony</div>

type="text" - atrybut type jest używany w znaczniku <input> i określa rodzaj pola formularza. W przypadku type="text", pole to jest przeznaczone do wprowadzania jednoliniowego tekstu. przykład: <input type="text" name="username">