<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 1</title>
</head>

<body>
    <form action="logowanie.php" method="post">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required>
<br />
        <label for="haslo">Hasło:</label>
        <input type="password" id="haslo" name="haslo" required>
<br />
<br />
        <button type="submit">
            Zaloguj się
        </button>
    </form>

</body>
</html>