<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Maturalny</title>
    <style>
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="mailto:dyrekcja@szkola.pl" method="post" enctype="text/plain">
        <label for="imie_nazwisko">Imię i Nazwisko:</label>
        <input type="text" id="imie_nazwisko" name="imie_nazwisko" required>

        <label for="numer_klasy">Numer Klasy:</label>
        <select id="numer_klasy" name="numer_klasy" required>
            <option value="A">A</option>
            <option value="B">B</option>
           
        </select>

        <label>Przedmioty Maturalne:</label>
        <br />
        <label for="matematyka">Matematyka</label>
        <input type="checkbox" id="matematyka" name="przedmiot" value="matematyka">
        <label for="fizyka">Fizyka</label>
        <input type="checkbox" id="fizyka" name="przedmiot" value="fizyka">
        
<br />
        

        <label for="poziom">Poziom Arkusza:</label>
        <select id="poziom" name="poziom" required>
            <option value="podstawowy">Podstawowy</option>
            <option value="rozszerzony">Rozszerzony</option>
        </select>

        <label for="plec">Płeć:</label>
       <br />
        <label for="mezczyzna">Mężczyzna</label>
        <input type="radio" id="mezczyzna" name="plec" value="mezczyzna" required>

        <label for="kobieta">Kobieta</label>
        <input type="radio" id="kobieta" name="plec" value="kobieta" required>
<br />
        <label for="komentarz">Uwagi:</label>
        <textarea id="komentarz" name="komentarz" rows="4"></textarea>

        <button type="submit">Wyślij</button>
        <button type="reset">Wyczyść</button>
    </form>
</body>
</html>
