<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Samochodowy</title>
   
</head>
<body>
    <form>
        <label for="marka">Proszę wybrać markę samochodu z listy lub wpisać własną:</label>
        <br />
        <select id="marka" name="marka" required>
            <option value="" disabled selected>Wybierz markę</option>
            <option value="audi">Opel</option>
            <option value="bmw">Toyota</option>
            <option value="mercedes">Suzuki</option>
            <option value="volkswagen">KIA</option>
            <option value="toyota">Mercedes</option>
            <input type="text" id="text" name="text" required>

        </select>
    </form>
</body>
</html>
